####################################################################################

training file:  ml-100k/u3.base
test file: ml-100k/u3.test
To get user bias and movie bias, calculate least square with regularization...
Load test set...
Predict with naive base-line predictor...
Result of RMSE is: 1.0316
Do shift on ratings matrix...
Calculate cos_distance of each movie-pair...
Load test set...
Predictor incorporates temporal parameters, regularization of biases, top-k neighbor(movie-movie pair)...
Result of RMSE is: 0.9327

Calculate cos_distance of each user-pair...
Load test set...
Predictor incorporates temporal parameters, regularization of biases, top-k neighbor(user-user pair)...
Result of RMSE is: 0.9246

####################################################################################

training file:  ml-100k/u2.base
test file: ml-100k/u2.test
To get user bias and movie bias, calculate least square with regularization...
Load test set...
Predict with naive base-line predictor...
Result of RMSE is: 1.0376
Do shift on ratings matrix...
Calculate cos_distance of each movie-pair...
Load test set...
Predictor incorporates temporal parameters, regularization of biases, top-k neighbor(movie-movie pair)...
Result of RMSE is: 0.9333

Calculate cos_distance of each user-pair...
Load test set...
Predictor incorporates temporal parameters, regularization of biases, top-k neighbor(user-user pair)...
Result of RMSE is: 0.9251

####################################################################################

training file:  ml-100k/u1.base
test file: ml-100k/u1.test
To get user bias and movie bias, calculate least square with regularization...
Load test set...
Predict with naive base-line predictor...
Result of RMSE is: 1.0575
Do shift on ratings matrix...
Calculate cos_distance of each movie-pair...
Load test set...
Predictor incorporates temporal parameters, regularization of biases, top-k neighbor(movie-movie pair)...
Result of RMSE is: 0.9572

Calculate cos_distance of each user-pair...
Load test set...
Predictor incorporates temporal parameters, regularization of biases, top-k neighbor(user-user pair)...
Result of RMSE is: 0.9397

####################################################################################

training file:  ml-100k/u4.base
test file: ml-100k/u4.test
To get user bias and movie bias, calculate least square with regularization...
Load test set...
Predict with naive base-line predictor...
Result of RMSE is: 1.0349
Do shift on ratings matrix...
Calculate cos_distance of each movie-pair...
Load test set...
Predictor incorporates temporal parameters, regularization of biases, top-k neighbor(movie-movie pair)...
Result of RMSE is: 0.9332

Calculate cos_distance of each user-pair...
Load test set...
Predictor incorporates temporal parameters, regularization of biases, top-k neighbor(user-user pair)...
Result of RMSE is: 0.9213
